public class Main {

	static void multiplication(int a) {
		for(int i=1 ; i<=10 ; i++) {
			System.out.println(a + "x* " + i + " = " + (a*i));
		}
	}


	static void checkPrime(int n) {
		int i,m=0,flag=0;
		m=n/2;
		if(n==0||n==1) {
			System.out.println(n+" is not prime number");
		}
		else {
			for(i=2; i<=m; i++) {
				if(n%i==0) {
					System.out.println(n+" is not prime number");
					flag=1;
					break;
				}
			}
			if(flag==0)  {
				System.out.println(n+" is prime number");
			}
		}
	}


	public static void main(String[] args) {

		//without array
		int x=30;
		int y=20;
		System.out.println("sum = "+(x+y));
		System.out.println("multiplication = "+(x*y));
		System.out.println("subtract = "+(x-y));



		// find out from the array
		int[] a = {10, 15, 20, 25, 30};

		//sum
		int sum=0;
		for(int i=0 ; i<5 ; i++) {
			sum = sum+a[i];
		}
		System.out.println("Sum = "+sum);
		System.out.println("Avrg = "+ (sum/5));

		//even numbers
		System.out.print("Even numbers = ");
		for(int i=0 ; i<5 ; i++) {
			if(a[i]%2 == 0) System.out.print(a[i]+" ");
		}
		System.out.println(" ");

		//odd num
		System.out.print("Odd numbers = ");
		for(int i=0 ; i<5 ; i++) {
			if(a[i]%2 != 0) System.out.print(a[i]+" ");
		}
		System.out.println(" ");

		//sum of odd
		System.out.print("Sum of odd numbers = ");
		int oddadd=0;
		for(int i=0 ; i<5 ; i++) {
			if(a[i]%2 != 0) oddadd= oddadd+a[i];
		}
		System.out.println(oddadd);

		//sum of even
		System.out.print("Sum of even numbers = ");
		int evenadd=0;
		for(int i=0 ; i<5 ; i++) {
			if(a[i]%2 == 0) evenadd= evenadd+a[i];
		}
		System.out.println(evenadd);

		//table of 12
		System.out.println("Table of 12 -");
		for(int i=1 ; i<=10 ; i++) {
			System.out.println("12 * "+i+" = "+(12*i));
		}

		//prime number
		checkPrime(10);
		checkPrime(15);
		checkPrime(20);
		checkPrime(25);
		checkPrime(30);

	}
}
